{
  "name": "keratin-authn",
  "version": "0.6.0",
  "description": "Browser integration library for Keratin AuthN service.",
  "main": "./lib/main.js",
  "types": "./lib/main.d.ts",
  "author": "Lance Ivy",
  "license": "LGPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "@types/es6-promise": "^0.0.32",
    "browserify": "^13.1.1",
    "gulp": "^3.9.1",
    "gulp-qunit": "^1.5.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "typescript": "^2.0.10",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0"
  },
  "scripts": {
    "build": "gulp",
    "test": "gulp test",
    "compile": "gulp compile"
  }
}
