{
  "name": "keratin-authn",
  "version": "1.3.2",
  "description": "Browser integration library for Keratin AuthN service.",
  "main": "./dist/keratin-authn.js",
  "module": "./dist/keratin-authn.module.js",
  "types": "./dist/index.d.ts",
  "author": "Lance Ivy",
  "license": "LGPL-3.0",
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^26.0.23",
    "jest": "^27.0.4",
    "msw": "^0.28.2",
    "rollup": "^2.50.6",
    "rollup-plugin-filesize": "^9.1.1",
    "rollup-plugin-uglify": "^6.0.4",
    "ts-jest": "^27.0.2",
    "typescript": "^4.3.2"
  },
  "scripts": {
    "release": "yarn problems && yarn test && yarn build && yarn publish",
    "problems": "yarn typecheck",
    "typecheck": "tsc --noEmit",
    "test": "yarn jest",
    "build": "yarn clean && yarn compile && rollup -c && cp lib/*.d.ts dist",
    "clean": "rm -rf dist",
    "compile": "yarn tsc"
  }
}
