{
  "include": [
    "./src/*",
    "./types.d.ts"
  ],
  "compilerOptions": {
    // output format
    "target": "es5",
    "module": "commonjs",

    // output files
    "declaration": true,
    "outDir": "./lib",

    // extra checks
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true
  }
}
