{
  "include": [
    "./src/*.ts"
  ],
  "compilerOptions": {
    "allowJs": true,
    "target": "es5",
    "noImplicitAny": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "module": "commonjs"
  }
}
